# Blender MTL File: 'Pacmannblend.blend'
# Material Count: 3

newmtl Body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Asus\\Documents\\EMC134P_Game_Physics\\UnityAIPrelim\\Pacman\\Assets\\Materials\\_acmanBody.png

newmtl Material.002
Ns 20.249994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Asus\\Documents\\EMC134P_Game_Physics\\UnityAIPrelim\\Pacman\\Assets\\Materials\\_acmanMouth.png

newmtl Material.005
Ns 812.249999
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Asus\\Documents\\EMC134P_Game_Physics\\UnityAIPrelim\\Pacman\\Assets\\Materials\\_acmanEyes.png
